<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NWANDWORTHY8-V</Machine>
    <WindowsUser>daniel.worthy</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>418e8d03-9392-4d33-aed1-f84bc3ee684b</PackageIdentityName>
    <IntermediateOutputPath>C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.WindowsPhone\bin\Debug\MVVM-Light-Boilerplate.WindowsPhone.exe">
      <PackagePath>MVVM-Light-Boilerplate.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\packages\MvvmLightLibs.4.4.32.1\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\packages\MvvmLightLibs.4.4.32.1\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\packages\MvvmLightLibs.4.4.32.1\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\packages\MvvmLightLibs.4.4.32.1\lib\wpa81\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.WindowsPhone\bin\Debug\MVVM-Light-Boilerplate.WindowsPhone.xr.xml">
      <PackagePath>MVVM-Light-Boilerplate.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
