<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NWANDWORTHY8-V</Machine>
    <WindowsUser>daniel.worthy</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d4b9e350-a6cb-45fa-be6d-e3898bb8a891</PackageIdentityName>
    <IntermediateOutputPath>C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.Windows\bin\Debug\MVVM-Light-Boilerplate.Windows.exe">
      <PackagePath>MVVM-Light-Boilerplate.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\packages\MvvmLightLibs.4.4.32.1\lib\netcore45\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\packages\MvvmLightLibs.4.4.32.1\lib\netcore45\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.Windows\bin\Debug\MVVM-Light-Boilerplate.Windows.xr.xml">
      <PackagePath>MVVM-Light-Boilerplate.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\PersonalProjects\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate\MVVM-Light-Boilerplate.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
